# ISBM-2.0-Client-SDK

./: .gitignore  LICENSE  README.md
CSharp/ISBM20ConsumerTestCSharp/: ISBM20ConsumerTestCSharp.sln
CSharp/ISBM20ConsumerTestCSharp/ISBM20ConsumerTestCSharp/: Form1.Designer.cs  Form1.cs  ISBM20ConsumerTestCSharp.csproj  Program.cs
CSharp/ISBM20ProdviderTestCSharp/: ISBM20ProviderTestCSharp.sln
CSharp/ISBM20ProdviderTestCSharp/ISBM20ProdviderTestCSharp/: Form1.Designer.cs  Form1.cs  ISBM20ProdviderTestCSharp.csproj  Program.cs
CSharp/ISBM20ProdviderTestCSharp/ISBM20ProdviderTestCSharp/BODs/: SyncMeasurements.json
CSharp/ISBM20ProdviderTestCSharp/ISBM20ProdviderTestCSharp/Properties/: Resources.Designer.cs  Settings.Designer.cs
CSharp/Raspberry-Pi-OS/ISBM-2.0-Pi-Publication-Test-CSharp/ISBM20Pi3PublicationTestCore31/: ISBM20Pi3PublicationTestCore31.csproj  Program.cs
CSharp/Raspberry-Pi-OS/ISBM-2.0-Pi-Request-Test-CSharp/ISBM20Pi3RequestTestCore31/: Configs.json  ISBM20Pi3RequestTestCore31.csproj  ISBM20Pi3RequestTestCore31.sln  Program.cs
CSharp/Raspberry-Pi-OS/ISBM-2.0-Pi-Test-CSharp/ISBM20Pi3TestCore31/: ISBM20Pi3TestCore31.csproj  ISBM20Pi3TestCore31.sln  Program.cs
CSharp/Raspberry-Pi-OS/ISBM20Pi3PublicationTestCore31/: ISBM20Pi3PublicationTestCore31.csproj  ISBM20Pi3PublicationTestCore31.sln  Program.cs
CSharp/Raspberry-Pi-OS/ISBM20Pi3RequestTestCore31/: ISBM20Pi3RequestTestCore31.csproj  ISBM20Pi3RequestTestCore31.sln  Program.cs
CSharp/Windows-10-IoT_Core/ISBM-2.0-Pi-Test-CSharp/ISBM20PiTestUWP/: App.xaml  App.xaml.cs  ISBM20Pi3TestCSharp.csproj  ISBM20Pi3TestCSharp.sln  MainPage.xaml.cs  Package.appxmanifest
CSharp/Windows-10-IoT_Core/ISBM-2.0-Pi-Test-CSharp/ISBM20PiTestUWP/Assets/: Configs.json
CSharp/Windows-10-IoT_Core/ISBM-2.0-Pi-Test-CSharp/ISBM20PiTestUWP/Properties/: AssemblyInfo.cs
CSharp/Windows-10-IoT_Core/ISBM-2.0-Pi3-Test-CSharp/: ISBM20Pi3TestCSharp.csproj  MainPage.xaml  MainPage.xaml.cs
CSharp/Windows-10-IoT_Core/ISBM-2.0-Pi3-Test-CSharp/Assets/: Configs.json
CSharp/Windows-10-IoT_Core/ISBM-2.0-Pi3-Test-CSharp/Properties/: AssemblyInfo.cs
CSharp/Windows-10/ISBM-2.0-Consumer-Request-Test-CSharp/ISBM20ConsumerRequestTestCSharp/: Form1.Designer.cs  Form1.cs  ISBM20ConsumerRequestTestCSharp.csproj  Program.cs
CSharp/Windows-10/ISBM-2.0-Consumer-Request-Test-CSharp/ISBM20ConsumerRequestTestCSharp/Properties/: Resources.Designer.cs
CSharp/Windows-10/ISBM-2.0-Consumer-Test-CSharp/: ISBM20ConsumerTestCSharp.sln
CSharp/Windows-10/ISBM-2.0-Consumer-Test-CSharp/ISBM20ConsumerTestCSharp/: Form1.Designer.cs  Form1.cs  ISBM20ConsumerTestCSharp.csproj  ISBM20ConsumerTestCSharp.sln  Program.cs
CSharp/Windows-10/ISBM-2.0-Consumer-Test-CSharp/ISBM20ConsumerTestCSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharp/Windows-10/ISBM-2.0-Prodvider-Request-Test-CSharp/ISBM20ProdviderRequestTestCSharp/: Form1.Designer.cs  Form1.cs  ISBM20ProdviderRequestTestCSharp.csproj  ISBM20ProviderTestCSharp.sln
CSharp/Windows-10/ISBM-2.0-Prodvider-Request-Test-CSharp/ISBM20ProdviderRequestTestCSharp/Properties/: Resources.Designer.cs
CSharp/Windows-10/ISBM-2.0-Prodvider-Test-CSharp/: ISBM20ProviderTestCSharp.sln
CSharp/Windows-10/ISBM-2.0-Prodvider-Test-CSharp/ISBM20ProdviderTestCSharp/: Form1.Designer.cs  Form1.cs  ISBM20ProdviderTestCSharp.csproj  ISBM20ProviderTestCSharp.sln  Program.cs
CSharp/Windows-10/ISBM-2.0-Prodvider-Test-CSharp/ISBM20ProdviderTestCSharp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
CSharp/Windows-10/ISBM20ConsumerPublicationTestCSharp/: Form1.Designer.cs  Form1.cs  ISBM20ConsumerPublicationTestCSharp.csproj  ISBM20ConsumerPublicationTestCSharp.sln  Program.cs
CSharp/Windows-10/ISBM20ConsumerPublicationTestCSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharp/Windows-10/ISBM20ConsumerRequestTestCSharp/: Form1.Designer.cs  Form1.cs  ISBM20ConsumerRequestTestCSharp.csproj  ISBM20ConsumerRequestTestCSharp.sln  packages.config
CSharp/Windows-10/ISBM20ConsumerRequestTestCSharp/BODs/: GetMeasurements.json
CSharp/Windows-10/ISBM20ConsumerRequestTestCSharp/Properties/: Settings.Designer.cs
CSharp/Windows-10/ISBM20ProdviderPublicationTestCSharp/: Form1.Designer.cs  Form1.cs  ISBM20ProdviderPublicationTestCSharp.csproj  ISBM20ProviderPublicationTestCSharp.sln
CSharp/Windows-10/ISBM20ProdviderPublicationTestCSharp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
CSharp/Windows-10/ISBM20ProdviderRequestTestCSharp/: Form1.Designer.cs  Form1.cs  ISBM20ProviderRequestTestCSharp.csproj
CSharp/Windows-10/ISBM20ProdviderRequestTestCSharp/BODs/: ShowMeasurements.json
CSharp/Windows-10/ISBM20ProdviderRequestTestCSharp/Properties/: Resources.Designer.cs
CSharp/Windows-10/ISBM20ProviderPublicationTestCSharp/: Form1.Designer.cs  Form1.cs  ISBM20ProviderPublicationTestCSharp.csproj  ISBM20ProviderPublicationTestCSharp.sln  Program.cs
CSharp/Windows-10/ISBM20ProviderPublicationTestCSharp/BODs/: SyncMeasurements.json
CSharp/Windows-10/ISBM20ProviderPublicationTestCSharp/Properties/: Resources.Designer.cs
CSharp/Windows-10/ISBM20ProviderRequestTestCSharp/: Form1.Designer.cs  Form1.cs  ISBM20ProviderRequestTestCSharp.csproj  ISBM20ProviderRequestTestCSharp.sln  Program.cs
CSharp/Windows-10/ISBM20ProviderRequestTestCSharp/Properties/: Settings.Designer.cs
Documents/Use_Cases/: Fleet_Management.md  Flood-Management.md  Smart-Agriculture-Monitoring-System.md
